URL_KIBANA=
KIBANA_USER=
KIBANA_PASSWORD=

INPUT_USER=
INPUT_PASSWORD=

BTN_API_CALLS=

KIBANA_BTN_ADD_FILTER_APP_NAME=
KIBANA_BTN_ADD_FILTER_API_NAME=
KIBANA_FIELD=
KIBANA_OPERATOR_CLICK=
KIBANA_OPERATOR=
KIBANA_INPUT_VALUE=
KIBANA_BTN_SAVE=

KIBANA_CLOSE_FILTER=

APP_NAME_KEYWORD_BBOG_MB=
APP_NAME_KEYWORD_BBOG_PB=
OPERATOR_IS=
OPERATOR_IS_OPTION_1=

PATH_SCREENSHOT=
